:root {
    font-size: 16px;
    --animation: all .3s ease;
    --body-color: #e5e9ec;
    --text-color: #282c34;
    --border: 1px solid #cecece;
    --radius: 1ch;
    --light: #fcfaf1;
    --mid: #a8a8a8;
    --dark: #282c34;
    --red: #ec1a47;
    --green: #57a125;
    --blue: #0d82f0;
    --yellow: #f3e309;
    --yellow-light: #fcf489;
    --orange: #f86808;
}

body {
    background-color: var(--dark);
}

#root {
    width: 100%;
    margin: 0;
}

.row {
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 100%;
}

.flex-row-child {
    flex: 1;
    margin: 0 1ch;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 1ch;
}

.center {
    width: fit-content;
    margin: 0 auto;
}

.no-padding {
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    :root {
        --animation: none;
    }
}

header {
    text-align: center;
    background-color: var(--dark);
    /* min-height: 10vh; */
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    color: white;
    min-width: 100%;
    justify-content: space-between;
}

header h3 {
    margin: .5ch 0;
}

nav {
    background-color: #6da3da;
    width: 100%;
    max-height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    /* justify-content: flex-end; */
    /* border-radius: var(--radius) var(--radius) 0 0; */
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    padding: 0;
    gap: 1rem;
}

nav li {
    display: flex;
    flex-direction: row;
    list-style: none;
    /* transition: var(--animation); */
}

nav li a {
    padding: 1ch 0;
    font-size: 1.1rem;
    width: 8rem;
    height: 1rem;
    text-decoration: none;
    font-weight: 600;
    color: var(--light);
    transition: var(--animation);
    border-block-end: 5px solid transparent;
}

nav li a:hover,
.active {
    border-block-end: 5px solid var(--light);
}

.burger-menu {
    display: none;
}

main {
    background-color: var(--light);
    margin: auto;
    color: var(--text-color);
    width: 100%;
}

footer {
    background-color: var(--dark);
    color: var(--light) !important;
    width: fit-content;
    padding: 2ch 0;
    margin: auto;
    color: var(--text-color);
    text-align: center;
}

footer a {
    color: var(--blue);
}

.information-box {
    padding-block: 1ch;
}

.information-box,
.add-mod-row {
    gap: 1ch;
}

.event-info {
    border: var(--border);
    border-radius: var(--radius);
    background-color: #fff;
    padding: 1rem;
    position: relative;
}

.event-info h3 {
    /* margin: 0; */
    margin-block-start: 0;
    padding-block-end: 1ch;
    border-block-end: var(--border);
}

.edit-info {
    font-size: 1.5rem;
    position: absolute;
    bottom: 1ch;
    right: 1ch;
    transition: var(--animation);
}

.edit-info:hover {
    color: var(--orange)
}

.btn-row {
    display: flex;
    flex-direction: row;
    gap: 1ch;
}

.btn {
    text-decoration: none;
    color: #fff;
    padding: 1ch;
    border-radius: var(--radius);
    border: none;
    transition: var(--animation);
}

.btn:hover {
    filter: brightness(1.2);
}

.btn:active {
    filter: brightness(.8);
}

.btn:focus {
    outline: none;
}

.btn-submit {
    background-color: var(--blue);
}

.btn-approve {
    background-color: var(--green);
}

.btn-warning {
    background-color: var(--orange);
}

.btn-delete {
    background-color: var(--red);
}

.btn-full-height {
    padding: .6rem;
    vertical-align: top;
}

.entry-list,
.event-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter {
    width: 50vw;
    padding: .5rem;
    border-radius: var(--radius);
    border: var(--border);
    font-size: 1.2rem;
    text-align: center;
    flex: 2;
}

fieldset {
    margin: 1ch 0;
    border-radius: var(--radius);
    border: var(--border);
}

.moderator-box {
    border-radius: var(--radius);
    background-color: #fff;
    border: var(--border);
}

.moderator-box>table {
    width: 40%;
    margin: 1ch;
    border: var(--border)
}

.moderator-box summary {
    padding: 1ch;
    cursor: pointer;
    list-style-type: none;
    background-color: var(--body-color);
}

.moderator-box form {
    padding: 0 1ch;
}

.moderator-box>*>*>.btn {
    margin-inline: 1ch;
}

.mod-input {
    flex: 2
}

.filter:focus,
.mod-input:focus {
    outline: none;
}

.event-table {
    max-width: 100%;
    margin-block-end: 1rem;
}

table {
    border-collapse: collapse;
    border: var(--border) 0;
    margin: 0 1rem;
    max-width: 100%;
}

thead tr {
    background-color: #dedede !important;
}

th {
    padding-inline: 1rem;
    border-bottom: var(--border);
    background-color: #ececec;
    position: sticky;
    top: 0;
    margin-block-start: -1px;
    z-index: 100;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

tr:nth-child(odd) {
    background-color: #fcfcfc;
}

tr:nth-child(even) {
    border-block-start: var(--border);
    background-color: #f5f5f5;
}


.not-approved {
    background-color: #f0bec4 !important;
}

tr {
    margin-block-end: 10rem;
}

tr:hover:not(thead tr, .mod-bar) {
    filter: brightness(.9);
}

th,
td {
    padding: .5rem;
}

.settings-table {
    width: 60vw;
}

.settings-table>tbody>tr>td:last-of-type {
    text-align: right;
}

.pointer {
    cursor: pointer;
}

.show-more {
    color: #777;
    transition: var(--animation);
}

.show-more:hover {
    color: #aaa
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity .4s ease;
}

.overlay-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(10, 10, 10, .5);
    z-index: 250;
}

.overlay-container {
    display: flex;
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 1rem;
    overflow-y: hidden;
    z-index: 250;
    border-radius: 1ch;

}

.overlay-text {
    background-color: #fff;
    padding: 0 1rem;
    overflow-y: auto;
    border-radius: 1rem;
}

.close-x {
    font-size: 2rem;
    cursor: pointer;
    color: #555;
    margin-block-start: -1rem;
    margin-block-end: 1rem;
    align-self: center;
    transition: var(--animation);
}

.close-x:hover,
.close-x:active,
.close-x:focus {
    transform: scale(1.4);
}

.preserve-whitespace {
    white-space: pre-line;
}

.no-scroll {
    overflow: hidden;
}

.event-link {
    cursor: pointer;
}

.event-link:hover {
    background-color: #efefef;
}

.submit-form,
.submit-form div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.submit-form {
    margin-block-end: 1ch;
}

form>div {
    margin-block-start: .5rem;
}

form>div>strong {
    margin-block-end: .3rem;
}

.char-input {
    width: 30vw;
    margin-block-end: .5rem;
}

.form-input {
    width: 40vw;
}

.form-input,
.date-input,
.char-input,
.pair-input,
.mod-input {
    padding: .5rem;
    font-size: 1rem;
    border: 1px solid #aaa;
    border-radius: var(--radius);
}

.form-input:focus,
.date-input:focus,
.char-input:focus,
.pair-input:focus {
    outline: none;
}

.pair-input {
    margin-block-end: 1ch;
}

.align-svg {
    display: flex;
    align-items: center;
}

.plus {
    transition: var(--animation);
}

.plus:hover {
    filter: brightness(1.3);
}

.plus:focus {
    outline: none;
}

.cross {
    transform: rotate(135deg);
    transform-origin: 50% 50%;
}

@media screen and (max-width: 576px) {

    nav {
        transition: var(--animation);
    }

    .nav-open {
        max-height: 16rem;
    }

    .nav-closed {
        max-height: 4rem;
    }

    nav ul {
        padding-block: 1ch;
        gap: 0;
        flex-direction: column;
        align-self: flex-end;
        margin: 0 1ch;
    }

    nav li a,
    nav li .btn {
        margin-block-end: 1ch;
        width: 8rem;
    }

    .burger-menu {
        display: block;
        align-self: flex-end;
        font-size: 2rem;
    }

    .close-menu {
        visibility: hidden;
        height: 0;
        opacity: 0;
    }

    .pairings {
        display: flex;
        flex-direction: column;
        margin-block-end: .5rem;
    }

    .char-input {
        width: 80vw;
    }

    .form-input {
        width: 85vw;
    }

    .overlay-container {
        width: auto;
    }

    .settings-table {
        width: auto;
    }
}

@media screen and (max-width: 1024px) {

    .event-table {
        overflow-x: scroll;
        height: 600px;
    }

    td p {
        max-height: 10rem;
        overflow-y: scroll;
    }

}

/* Some trickery */
label[for="ui-sign-in-name-input"] {
    visibility: hidden !important;
}

label[for="ui-sign-in-name-input"]::before {
    content: "Username";
    visibility: visible;
}
